# Application port - better not use 8080
server.port=8083

# This tells Hibernate to create DB tables from @Entity annotated Java classes at startup and drop the tables at shutdown
spring.jpa.hibernate.ddl-auto=update

# Show generated SQL in console
spring.jpa.show-sql=true

# DB connection string - {HOST}:{PORT}/{SCHEMA_NAME}
spring.datasource.url=jdbc:mysql://localhost:3306/library

# DB user
spring.datasource.username=library_admin

# DB user password
spring.datasource.password=1password!

# DB driver class
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.messages.encoding=UTF-8

# max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

file.upload.dir=C:/DEV/OTHER/JAVA candidates/library/uploads

spring.mvc.hiddenmethod.filter.enabled=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace